<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>NEGTH</title>
</head>
<body>
<header>
 <nav>
  <a href="#" class="logo">logo</a> 
  <a href="#">Inicio</a> 
  <a href="#">Producto</a>
  <a href="#">Contacto</a>

</nav>
</header>
<main>
  <section id="hero">
    <div id="title">
        <h1>NEGHT</h1>
        <p>que tu marca MARQUE la diferencia</p>
    </div>
    <img src="img/vscd.jpg" alt="">
  </section>
 <section id="servicios">
  <h2>Características</h2>
  <div class="cards">
    <article class="card">
      <img src="img/servicios.svg" alt="" width="48" height="48">
      <h3>servicios </h3>
      <p>Descripción.</p>
    </article>
    <article class="card">
      <img src="img/servicios.svg" alt="" width="48" height="48">
      <h3>servicios </h3>
      <p>Descripción.</p>
    </article>
    <article class="card">
      <img src="img/servicios.svg" alt="" width="48" height="48">
      <h3>servicios </h3>
      <p>Descripción.</p>
    </article>
  </div>
</section>
  </section>
  <article id="preguntas">
    <h2>preguntas frecuentes</h2>
     <ul>
        <li>pregunta</li>
        <p>respuesta</p>
        <li>pregunta</li>
        <p>respuesta</p>
        <li>pregunta</li>
        <p>respuesta</p>
  </article>

  <section id="galeria">
  <h2>DISEÑOS</h2>
  <div class="galeria">
    <img src="img/img1.jpg" alt="Vista 1 del producto">
    <img src="img/img1.jpg" alt="Vista 1 del producto">
    <img src="img/img1.jpg" alt="Vista 1 del producto">
     <img src="img/img1.jpg" alt="Vista 1 del producto">
  </div>
</section>
</main>
<section id="contacto">
  <h2>Contáctanos</h2>
  <form>
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre">

    <label for="email">Correo electrónico</label>
    <input type="email" id="email">

    <label for="mensaje">Mensaje</label>
    <textarea id="mensaje" placeholder="Escribe aqui un mensaje..."></textarea>

      <label for="optionsvarias">Motivo del contacto:</label>
    <select name="optionsvarias" id="optionsvarias">
        <option value="consulta">Consulta</option>
        <option value="Reclamo"> Reclamo</option>
        <option value="sugerencia">sugerencia</option>
    </select>

    <button type="submit" id="buttonenviar">Enviar</button>

  </form>

</section>
<footer>
  <p id="contacto">Contacto: NEGHTstudio.com</p>
  <section id="links">
  <a href="#" aria-label="Síguenos en Facebook">
    <img src="img/facebook.svg" alt="" width="32" height="32">
  </a>
  <a href="#" aria-label="Síguenos en Instagram">
    <img src="img/instagram.svg" alt="" width="32" height="32">
  </a>
  <a href="#" aria-label="Síguenos en LinkedIn">
    <img src="img/linkedin.svg" alt="" width="32" height="32">
  </a>
  <a href="#" aria-label="Numero de whatsapp">
    <img src="img/whatsapp.svg" alt="" width="32" height="32">
  </a>
  </section>
</footer>
</body>
</html>